PG_HOST=scooterdb
PG_PORT=5432
HTTP_PORT=8080
POSTGRES_DB=scooterdb
POSTGRES_USER=scooteradmin
POSTGRES_PASSWORD=Megascooter!
CERT_PATH=/home/certificates/
PROBLEMS_GRPC_PORT=4444
PROBLEMS_SERVICE=problemservice
PROBLEMS_CERT_NAME=problserv.crt
USERS_GRPC_PORT=5555
USER_SERVICE=userservice
TOKEN_SECRET=SomeSuperSECRETpassword123!#$